<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frameless Window</title>
  <style>
    body {
      font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
      color: #fff;
      background-color: rgba(138, 186, 135, 0.5);
      text-align: center;
      font-size: 40px;
    }

    h2 {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #close {
      color: white;
      opacity: 0.7;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h2>Hello World!</h2>
  <a id="close" href="javascript:window.close()">Close this Window</a>
</body>

</html>